# JWT
JWT_ACCESS_SECRET=access_key_safasf
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=refresh_key_safasf
JWT_REFRESH_EXPIRES_IN=60d

# PG
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=role_based_app
POSTGRES_PORT=5432
